EMAIL_USER=mksafeedha@gmail.com
EMAIL_PASS=hlzpkjsnrhskmmfg
ACCESS_TOKEN_SECRET=acess secret
REFRESH_TOKEN_SECRET=refresh secret
MONGODBATLAS=mongodb+srv://mksafeedha:Safeedha@cluster0.ay97j.mongodb.net/BOOKLOOM?retryWrites=true&w=majority&appName=Cluster0
PORT=8000