EMAIL_USER=mksafeedha@gmail.com
EMAIL_PASS=hlzpkjsnrhskmmfg
ACCESS_TOKEN_SECRET = your-access-token-secret
REFRESH_TOKEN_SECRET = your-refresh-token-secret
MONGODBATLAS=mongodb+srv://mksafeedha:Safeedha@cluster0.ay97j.mongodb.net/BOOKLOOM?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
KEYID=rzp_test_RmHsQLbeIzESnC
KEYSECRET= toMYZYyUM0mObogBqYDzRIcU